#Configuração BD Postgres
spring.datasource.url=jdbc:postgresql://localhost/bd_task
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#porta auxiliar
server.port=9090

#Configuração BD Postgres
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.generate-ddl=true